# FavoriteBookmarks

./: .gitignore  README.md  pom.xml
src/main/java/com/favoritebookmarks/: SpringBootWebApplication.java
src/main/java/com/favoritebookmarks/controller/: BookmarkListController.java
src/main/java/com/favoritebookmarks/entity/: Bookmark.java
src/main/java/com/favoritebookmarks/exception/: BookmarkAlreadyExistException.java
src/main/java/com/favoritebookmarks/repository/: BookmarkRepository.java
src/main/java/com/favoritebookmarks/service/: BookmarkService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: bookmark_list.html
src/test/java/com/favoritebookmarks/controller/: BookmarkListControllerTest.java
src/test/java/com/favoritebookmarks/entity/: BookmarkTest.java
src/test/java/com/favoritebookmarks/service/: BookmarkServiceTest.java
